<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="f0*qC*20KGvMubW6nNkU">myImage</variable></variables><block type="device_button_event" id="Y%OB@@]:Sy:sNs6(lj2o" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="$PeE~ZD*5eCSOrkO4kqj"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # # 
        . # # # # 
        . # . # .
        `</field><next><block type="device_show_leds" id="l}=zs+leayGams5Iy=A7"><field name="LEDS">`
        . # # # . 
        . # . # # 
        . # # # # 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="OWR{kibYK6:e=r*{B{vC"><field name="LEDS">`
        . # . # # 
        . # # # # 
        . # . # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="9Km;RezHE,Rv/klWRXb?"><field name="LEDS">`
        . # # # # 
        . # . # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="cVDDk$;5[L}sF+1~.bqn"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=")0c(My{-Ll;TG;C#{cCE"><field name="LEDS">`
        . . . # . 
        . . . # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="NM=K(l8OT_o,$`Dt!2]a"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=":x%wB_9at#%_FXb!k@Ev"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="RH,6b?:!cl[^k$esGgk3"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . #
        `</field><next><block type="device_show_leds" id="Q2]uY544uYJ/^L^?=lc?"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . #
        `</field><next><block type="device_show_leds" id="CseSKtX/MQq{oc}D3p50"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . # 
        . . . . #
        `</field><next><block type="device_show_leds" id="]w{aiF5lEf1H]//?H?x$"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # # 
        . . # . #
        `</field><next><block type="device_show_leds" id="jFQfGFi:IpU};()69Wnm"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # #
        `</field><next><block type="device_show_leds" id="j,j@F`0pGqOz)}JpeY1N"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="^k3Htpd,?5uHHj7=x*BQ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . #
        `</field><next><block type="device_show_leds" id="b,raC04W0ZJ5I`?+wfUC"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><next><block type="device_show_leds" id="~#HIBsa,W4Gs`58z_fFD"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="i?8?9=3ezEV,jeVz!hrZ" x="290" y="6"><statement name="HANDLER"><block type="basic_show_icon" id="j.?fx|Wy31)7/uEvA.~g"><field name="i">IconNames.Heart</field><next><block type="device_print_message" id="S%qB_|/Q(|)jT4GM}qkh"><value name="text"><shadow type="text" id="^V=/9f~NJNB(%sGmb=T]"><field name="TEXT">Hello im a robot sending this message across time </field></shadow></value></block></next></block></statement></block></xml>