<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="f0*qC*20KGvMubW6nNkU">myImage</variable></variables><block type="device_button_event" id="|Td{Dm.Ww.jd97gA7GZ+" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="K$+pt|4VraaYgCI61|{j"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # # 
        . # # # # 
        . # . # .
        `</field><next><block type="device_show_leds" id="B)bv;Vn$k@S^?:]RMAoQ"><field name="LEDS">`
        . # # # . 
        . # . # # 
        . # # # # 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="@r2rU^?Su)LSjL#5%mVD"><field name="LEDS">`
        . # . # # 
        . # # # # 
        . # . # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Q=}iWDn9%ILTO:0R}]**"><field name="LEDS">`
        . # # # # 
        . # . # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="RG%E?}=|$QaVzQUo{2mC"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="rn/dFOTebGexRjuD4l)Z"><field name="LEDS">`
        . . . # . 
        . . . # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="ofUxk/J$.E%_]TOM66,@"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="!RV:N(pBj+B[[r,[|YhV"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="RWIS,ckYvr^fb:#91Gj^"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . #
        `</field><next><block type="device_show_leds" id="Ln354@/go}Hu2a}_fp=3"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . #
        `</field><next><block type="device_show_leds" id="fa2*8#6yi3Oo@#8i-VeK"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . # 
        . . . . #
        `</field><next><block type="device_show_leds" id="i7U6Hl3Kd@W%.DM0+]rc"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # # 
        . . # . #
        `</field><next><block type="device_show_leds" id="]UC35dXN3~aece{AejHH"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # #
        `</field><next><block type="device_show_leds" id="d1umPLlX*a.|8#QT{ZGd"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="UR;({lDAzyy1-@PQ)#=A"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . #
        `</field><next><block type="device_show_leds" id="Svp^8#y[szb^nwG$.kuX"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><next><block type="device_show_leds" id="mnqW,yX@iVAlnV]Xh4Nm"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="|hq6t=0ry5N+vc#4MFFW" x="290" y="6"><statement name="HANDLER"><block type="basic_show_icon" id="D[9N%!*H+8v/-)pV6,{u"><field name="i">IconNames.Heart</field><next><block type="device_print_message" id="}Cy4h[t^LOibFLG`7$H`"><value name="text"><shadow type="text" id="]]1zrQWIZGinah9mUnTV"><field name="TEXT">Hello im a robot sending this message across time </field></shadow></value></block></next></block></statement></block></xml>